# plantuml-gradle

./: .gitignore  AGENT.adoc  AGENTS.md  AGENT_METHODOLOGIES.md  AGENT_REFERENCE.md  CODE_OF_CONDUCT.md  COMPLETED_TASKS_ARCHIVE.md  CONTRIBUTING.md  EPIC_FUNCTIONAL_TEST_CONSOLIDATION.md  LICENSE  METHODOLOGIE_OPTIMISATION_TESTS.md  NEXT_SESSION.md  NEXT_SESSION_PROMPT.md  PROMPT_REPRISE.md  README.md  README_truth.adoc  README_truth_fr.adoc  ROADMAP.md  SESSIONS_HISTORY.md  SESSION_CHECKLIST.md  SESSION_PROCEDURE.md  SESSION_REPRISE.md  SESSION_RESTART.md  TEST_COVERAGE_ANALYSIS.md  benchmark-llm-tests.sh  build.gradle.kts  debug-reindex-test.kt  debug-test.kt  example.puml  message.md  ollama-local-smollm-135.yaml  opencode.json  plantuml-context.example.yml  plantuml-context.yml  plantuml-test-config.yml  readme-truth.yml  run-debug-output-real.sh  sample-plantuml-context.yml  session-summary.adoc  session-summary.md  (+1 more)
gradle/: libs.versions.toml
plantuml-plugin/: .contextrc  .gitignore  .graphifyignore  AGENT.adoc  AGENTS.md  AGENT_METHODOLOGIES.adoc  AGENT_METHODOLOGIES.md  AGENT_MODUS_OPERANDI.adoc  AGENT_PLAN.adoc  AGENT_PLAN.md  AGENT_REFERENCE.md  BACKLOG.adoc  BACKLOG.md  CHANGELOG.adoc  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_REVIEW.md  COMPLETED_TASKS_ARCHIVE.md  CONTRIBUTING.md  CONTRIBUTING_fr.md  DOGFOODING_ARCHITECTURE.adoc  EPIC_CONSOLIDATION_TESTS_FONCTIONNELS.adoc  GRAPHIFY_INTEGRATION.adoc  INDEX.adoc  INDEX.md  LAZY_EAGER_ESSENTIALS.adoc  PLUGIN_SELF_DOCUMENTATION.adoc  PROMPT_REPRISE.adoc  PROMPT_REPRISE.md  PROMPT_REPRISE_SESSION_67.md  README.adoc  README_fr.adoc  README_truth.adoc  README_truth_fr.adoc  ROADMAP.md  SESSIONS_HISTORY.md  SESSION_64_SUMMARY.md  SESSION_CHECKLIST.adoc  SESSION_CHECKLIST.md  SESSION_PROCEDURE.adoc  (+10 more)
plantuml-plugin/.agents/: AGENT_METHODOLOGIES.adoc  AGENT_SESSION_MANAGER.adoc  AGENT_SESSION_MANAGER.md  API_KEY_POOL_CONTEXT.adoc  API_KEY_POOL_CONTEXT.md  API_KEY_POOL_ESSENTIALS.adoc  API_KEY_POOL_ESSENTIALS.md  ARCHITECTURE.adoc  ARCHITECTURE.md  BYOI_MODEL.adoc  BYOI_MODEL.md  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT_fr.adoc  CODE_OF_CONDUCT_fr.md  CONTEXT_2_NIVEAUX.md  CONTRIBUTING.adoc  CONTRIBUTING_fr.adoc  DATASET_FINETUNING_MODE_OPERATOIRE.adoc  DATASET_FINETUNING_MODE_OPERATOIRE.md  DATASET_FINETUNING_PLAN.adoc  DATASET_FINETUNING_PLAN.md  DECISIONS_ARCHITECTURE.adoc  DECISIONS_ARCHITECTURE.md  ECOSYSTEM_OVERVIEW.adoc  ECOSYSTEM_OVERVIEW.md  HISTORIQUE_COMPLET_1-113.adoc  HISTORIQUE_COMPLET_1-113.md  HISTORIQUE_RECONSTRUCTION_GIT.adoc  HISTORIQUE_RECONSTRUCTION_GIT.md  INDEX.adoc  INDEX.md  PROCEDURES.adoc  PROCEDURES.md  PROMPT_REPRISE.adoc  (+14 more)
(+417 files in other folders)
