# Configuration Gradle optimisée pour les tests
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC

# Configuration du wrapper Gradle
org.gradle.wrapper.version=9.4.0

# Désactiver le scanning de build pour les tests
org.gradle.buildscan.enabled=false